<!DOCTYPE html>
<html lang="en">
<head>
    <title>HomeWork3</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="background">
    <div class="container">
        <header>
            <div class="container-header">
                <div class="header-logo clearfix">
                    <a class="" href="#">
                        <i class="Logo"></i>
                    </a>
                    <div class="header-logo-text">
                        <a href="#">
                            <p class="MILAN">MILAN</p>
                            <p class="HOLIDAYS">HOLIDAYS</p>
                        </a>
                        <!--                        <a class="HOLIDAYS" href="#">HOLIDAYS</a>-->
                    </div>
                </div>

                <div class="header-description clearfix">
                    <p class="description-phone">tours@milanholidays.com</p>
                    <p class="description-email">+39 338 709 0880</p>
                </div>
            </div>
        </header>

        <section class="photo-section clearfix">
            <div class="block-img">
                <a class="photo-link" href="#">
                    <div class="photo">
                        <div class="main-img">
                            <img src="img/1.png" alt="img">
                        </div>
                        <div class="price">
                            <p class="price-text">50</p>
                            <p class="price-details">View Details</p>
                        </div>
                    </div>
                    <p class="photo-text">Shopping tours</p>
                </a>
            </div>
            <div class="block-img">
                <a class="photo-link"  href="#">
                    <div class="photo">
                        <div class="main-img">
                            <img src="img/2.png" alt="img">
                        </div>
                        <div class="price">
                            <p class="price-text">50</p>
                            <p class="price-details">View Details</p>
                        </div>
                    </div>
                    <p class="photo-text">Sightseeing Tours</p>
                </a>
            </div>

            <div class="block-img">
                <a class="photo-link"  href="#">
                    <div class="photo">
                        <div class="main-img">
                            <img src="img/3.png" alt="img">
                        </div>
                        <div class="price">
                            <p class="price-text">50</p>
                            <p class="price-details">View Details</p>
                        </div>
                    </div>
                    <p class="photo-text">Food Tours</p>
                </a>
            </div>

            <div class="block-img">
                <a class="photo-link"  href="#">
                    <div class="photo">
                        <div class="main-img">
                            <img src="img/4.png" alt="img">
                        </div>
                        <div class="price">
                            <p class="price-text">50</p>
                            <p class="price-details">View Details</p>
                        </div>
                    </div>
                    <p class="photo-text">Bars & Nightlife</p>
                </a>
            </div>

            <div class="block-img">
                <a class="photo-link"  href="#">
                    <div class="photo">
                        <div class="main-img">
                            <img src="img/5.png" alt="img">
                        </div>
                        <div class="price">
                            <p class="price-text">50</p>
                            <p class="price-details">View Details</p>
                        </div>
                    </div>
                    <p class="photo-text">Art & Architecture</p>
                </a>
            </div>

            <div class="block-img">
                <a class="photo-link"  href="#">
                    <div class="photo">
                        <div class="main-img">
                            <img src="img/6.png" alt="img">
                        </div>
                        <div class="price">
                            <p class="price-text">50</p>
                            <p class="price-details">View Details</p>
                        </div>
                    </div>
                    <p class="photo-text">Walking Tours</p>
                </a>
            </div>
        </section>
        <footer>
            <div class="footer-description">
                <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </div>
        </footer>
    </div>
</div>
</div>
</body>
</html>
